sonar.sources=app,config,resources/js
sonar.exclusions=public/**,lang/**
sonar.coverage.exclusions=tests/**,config/**,database/**,resources/**,routes/**,server.php,vite.config.js
sonar.tests=tests

sonar.organization=vale0722
sonar.projectKey=vale0722_oldwave-api

sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=phpunit.report.xml
sonar.php.coverage.reportPaths=phpunit.coverage.xml
